# AUTORIZACION-PAQUETES

./: README.md
.github/workflows/: Abstracciones.yml  Autorizacion.yml  BW.yml  DA.yml  dotnet.yml  main.yml
AutorizacionMiddleware/: AutorizacionMiddleware.slnx
AutorizacionMiddleware/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
AutorizacionMiddleware/Autorizacion.Abstracciones/BW/: IAutorizacionBW.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/DA/: IRepositorioDapper.cs  ISeguridadDA.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/Entidades/: Perfil.cs  Usuario.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/Modelos/: Perfil.cs  Usuario.cs
AutorizacionMiddleware/Autorizacion.BW/: Autorizacion.BW.csproj  AutorizacionBW.cs
AutorizacionMiddleware/Autorizacion.DA/: Autorizacion.DA.csproj  SeguridadDA.cs
AutorizacionMiddleware/Autorizacion.DA/Repositorios/: RepositorioDapper.cs
AutorizacionMiddleware/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsPerfiles.cs
